<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and Backgrounds</title>
    <style>
        #firstPara {
            background-color: blueviolet;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;

        }

        #secondPara {
            background-color: rgb(197, 185, 193);
            height: 100px;
            width: 400px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(119, 97, 197);
            border-bottom: 2px solid rgb(41, 110, 76);
            border-left: 2px solid rgb(189, 35, 87);
            border-top-left-radius: 4px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 17px;


        }

        #thirdPara {
            height: 400px;
            width: 400px;
            background-image: url('download.jpeg');
            border: 2px solid rgb(155, 118, 118);
            background-repeat: no-repeat; /* repeat-x and repeat- y will make it repeat on x and y axis*/
            background-position: center center;
            /* background-position: top center; */
            /* background-position: center top; */
            /* background-position: top top; */
            /* background-position: center right; */
            /* background-position: center left;  */
            /* background-position: top left;  */
            /* background-position: bottom right;  */
            /* background-position: bottom left;  */




 
            

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">Hello Guys ! It's All about Web development</p>

    <h3>This is second heading</h3>
    <p id="secondPara">I am gonna to integrate python in it very soon</p>

    <h3>This is Third heading</h3>
    <p id="thirdPara">I want to develop websites with modern techs.</p>
</body>

</html>