<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #dfd2e9;
        }
        .container{
            background-color: rgb(197, 159, 195);
            border: 3px solid rgb(70, 28, 104);
            /* we can set margin/padding for top, bottom, left and right light this
             padding-top: 60px;
            padding-bottom: 60px; 
            padding-left: 60px;
            padding-right: 60px;    */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 35px;
            margin-right: 5px; */

            /* margin= top right botton left (trbl =tip to remember)    */          
            /* padding= top right botton left (trbl =tip to remember)    */ 
            
            /*  padding: 25px 60px 5px 75px;  */ 
            /*  margin: 25px 60px 5px 75px;  */ 
            
            
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px; 
            margin: 24px  19px; 
            border-radius: 20px;
            width: 600px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo dolorem ducimus totam expedita
            aut
            perferendis nam ex tenetur modi quidem, adipisci nulla eligendi alias blanditiis, excepturi officiis natus
            pariatur asperiores qui veniam dolore non! Suscipit soluta provident pariatur nulla consequuntur quasi sed
            quam
            earum, atque dolorum dicta odit accusantium placeat!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo dolorem ducimus totam expedita
            aut
            perferendis nam ex tenetur modi quidem, adipisci nulla eligendi alias blanditiis, excepturi officiis natus
            pariatur asperiores qui veniam dolore non! Suscipit soluta provident pariatur nulla consequuntur quasi sed
            quam
            earum, atque dolorum dicta odit accusantium placeat!</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo dolorem ducimus totam expedita
            aut
            perferendis nam ex tenetur modi quidem, adipisci nulla eligendi alias blanditiis, excepturi officiis natus
            pariatur asperiores qui veniam dolore non! Suscipit soluta provident pariatur nulla consequuntur quasi sed
            quam
            earum, atque dolorum dicta odit accusantium placeat!</p>
    </div>
   


</body>

</html>