<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 54px;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .box {
            border: 4px solid black;
            background: grey;
            margin: 4px 0px;
            padding: 23px;
           
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="download.png" alt="">
        <h3>Welcome To Neha's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Web Development</h4>
            <p>Web development is the process of creating and maintaining websites or web applications. It involves a
                combination of coding, designing, and optimizing user experiences for both desktop and mobile platforms.
                Web development is typically divided into two main parts — front-end development, which focuses on the
                visual and interactive aspects using technologies like HTML, CSS, and JavaScript, and back-end
                development, which handles server-side logic, databases, and application functionality using languages
                such as PHP, Python, or Node.js.</p>
        </div>
        <div class="box">
            <h4 class="heading">Web Development</h4>
            <p>Web development is the process of creating and maintaining websites or web applications. It involves a
                combination of coding, designing, and optimizing user experiences for both desktop and mobile platforms.
                Web development is typically divided into two main parts — front-end development, which focuses on the
                visual and interactive aspects using technologies like HTML, CSS, and JavaScript, and back-end
                development, which handles server-side logic, databases, and application functionality using languages
                such as PHP, Python, or Node.js.</p>
        </div>
        <div class="box">
            <h4 class="heading">Web Development</h4>
            <p>Web development is the process of creating and maintaining websites or web applications. It involves a
                combination of coding, designing, and optimizing user experiences for both desktop and mobile platforms.
                Web development is typically divided into two main parts — front-end development, which focuses on the
                visual and interactive aspects using technologies like HTML, CSS, and JavaScript, and back-end
                development, which handles server-side logic, databases, and application functionality using languages
                such as PHP, Python, or Node.js.</p>
        </div>
    </div>
</body>

</html>